#####################################################################################
# cheetah-jupyter-tensorflow-pytorch:ubuntu16.04-jupyter5.7.5-tensorflow1.12-pytorch1.0 #
#####################################################################################
FROM cheetah-jupyter-tensorflow:ubuntu16.04-jupyter5.7.5-tensorflow1.12

# Install keras
RUN conda install --quiet --yes \
    'pytorch=1.0*' \
    'torchvision' && \
    conda clean -tipsy && \
    fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER

RUN python3 -m ipykernel install --user --name pytorch --display-name "Pytorch"