#####################################################################################
# cheetah-jupyter-tensorflow-keras:ubuntu16.04-cuda9.0-jupyter5.7.5-tensorflow1.5-keras2.0 #
#####################################################################################
FROM cheetah-jupyter-tensorflow:ubuntu16.04-cuda9.0-jupyter5.7.5-tensorflow1.5

# Install keras
RUN conda install --quiet --yes \
    'scikit-learn=0.20*' \
    'pydot=1.4*' \
    'theano=1.*' \
    'keras-gpu=2.0*' && \
    conda clean -tipsy && \
    fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER
